{
  "expo": {
    "name": "Ishara",
    "slug": "ishara",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.ishara"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "b0bb5395-f24c-499e-81c6-fc672a0d4e5e"
      }
    }
  }
}
